global
        stats socket /var/run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
        log stdout format raw local0 info
        
defaults
        mode http
        log global
        timeout client 10s
        timeout connect 5s
        timeout server 10s
        #Slowloris protection
        timeout http-request 5s 

frontend fe-app
        bind *:80
        default_backend be-app

backend be-app
        option httpchk
        http-check send meth GET  uri /
        server sva servera:80 check
        server svb serverb:80 check
